spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/collectNews
spring.datasource.username=root

#spring.profiles.active=local
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=collectNews.devwonny.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace


spring.messages.basename=messages,errors